Repository: tryton/tryton
Catalog: modules/production_outsourcing/locale/*.po
Languages: ca, es, et, fa, fr, it

# field:production,purchase_lines:
source: Purchase Lines
ca: Línies de compra
es: Líneas de compra
et: Ostu read
fa: سطرهای خرید
fr: Lignes d'achat
it: Linee di acquisto

# field:production.routing,supplier:
source: Supplier
ca: Proveïdor
es: Proveedor
et: Hankija
fa: تأمین کننده
fr: Fournisseur
it: Fornitore

# field:production.routing,supplier_quantity:
source: Quantity
ca: Quantitat
es: Cantidad
et: Kogus
fa: مقدار
fr: Quantité
it: Quantità

# field:production.routing,supplier_service:
source: Service
ca: Servei
es: Servicio
et: Teenus
fa: خدمت
it: Servizio

# field:production.routing,supplier_service_supplier:
source: Supplier's Service
ca: Servei del proveïdor
es: Servicio del proveedor
et: Hankija teenus
fa: خدمات تإمین کننده ها
fr: Service du fournisseur
it: Servizio del fornitore

# field:purchase.line,production:
source: Production
ca: Producció
es: Producción
et: Tootmine
fa: تولید
it: Produzione

# help:production,purchase_lines:
source: The lines to add to the production cost.
ca: Les línies a afegir al cost de la producció.
es: Las líneas a añadir al coste de la producción.
et: Read, mida lisada tootmise kulusse.
fa: خطوط برای اضافه کردن به هزینه تولید.
fr: Les lignes à ajouter au coût de production.
it: Le righe da aggiungere al costo di produzione.

# help:production.routing,supplier:
source: The supplier to outsource the production.
ca: El proveïdor a qui externalitzar la producció.
es: El proveedor al que subcontratar la producción.
et: Välise tootmise hankija.
fa: تأمین کننده به محصول تولید خارجی.
fr: Le fournisseur à qui sous-traiter la production.
it: Il fornitore dove esternalizzare la produzione.

# help:production.routing,supplier_quantity:
source: The quantity to buy to produce one time the BOM.
ca: La quantitat a comprar per produir una quantitat de la LdM.
es: La cantidad a comprar par producir la cantidad de la LdM.
fa: مقدار خرید یک بار برای تولید محصول نمونه.
fr: La quantité à acheter pour produire une fois la nomenclature.
it: La quantità da acquistare per produrre una volta la distinta base.

# help:production.routing,supplier_service:
source: The service to buy to the supplier for the production.
ca: El servei a comprar al proveïdor per la producció.
es: El servicio a comprar al proveedor para la producción.
fa: خدمات برای خرید به تامین کننده برای تولید.
fr: Le service à acheter au fournisseur pour la production.
it: Il servizio del fornitore da acquistare per la produzione.

# help:production.routing,supplier_service_supplier:
source: The supplier's service to buy for the production.
ca: El servei del proveïdor a comprar per la producció.
es: El servicio del proveedor a comprar para la producción.
fa: خرید عرضه کننده خدمات جهت تولید.
fr: Le service du fournisseur à acheter pour la production.
it: Il servizio del fornitore da acquistare per la produzione.

# help:purchase.line,production:
source: Add to the cost of the production.
ca: Afegeix al cost de la producció.
es: Añade coste a la producción.
et: Lisa tootmise kulusse.
fa: افزودن به هزينه توليد.
fr: Ajouter au coût de production.
it: Aggiungere al costo della produzione.

# model:ir.message,text:msg_pending_purchase_cancel
source: The production "%(productions)s" cannot be cancelled as it has pending purchases.
ca: La producció "%(productions)s" no es pot cancel·lar perquè te compres pendents.
es: La producción "%(productions)s" no se puede cancelar porqué tiene compras pendientes.
fr: La production « %(productions)s » ne peut pas être annulée car elle a des achats en attentes.

# model:ir.message,text:msg_pending_purchase_done
source: The production "%(productions)s" cannot be processed as it has pending purchases.
ca: La producció "%(productions)s" no es poden processar perquè te compres pendents.
es: Laproducción "%(productions)s" no se puede procesar porqué tiene compras pendientes.
fr: La production « %(productions)s » ne peut pas être traitée car elle a des achats en attentes.

# model:ir.message,text:msg_pending_purchase_draft
source: The production "%(productions)s" cannot be reset to draft as it has pending purchases.
ca: La producció "%(productions)s" no es pot restablir a esborrany perquè te compres pendents.
es: La producción "%(productions)s" no se pueden restablecer a borrador porqué tiene compras pendientes.
fr: La production « %(productions)s » ne peut pas être remise en brouillon car elle a des achats en attentes.

# view:production.routing:
source: Supplier
ca: Proveïdor
es: Proveedor
et: Hankija
fa: تأمین کننده
fr: Fournisseur
it: Fornitore

# view:purchase.line:
source: Production
ca: Producció
es: Producción
et: Tootmine
fa: تولید
it: Produzione
