Repository: tryton/tryton
Catalog: modules/project_disbursement/locale/*.po
Languages: ca, de

# field:account.account.type,disbursement:
source: Disbursement
ca: Desemborsament
de: Ausgabe

# field:account.account.type.template,disbursement:
source: Disbursement
ca: Desemborsament
de: Ausgabe

# field:account.configuration,default_account_disbursement:
source: Default Account Disbursement
ca: Compte de desemborsament per defecte
de: Standardkonto Ausgabe

# field:account.configuration.default_account,default_account_disbursement:
source: Default Account Disbursement
ca: Compte de desemborsament per defecte
de: Standardkonto Ausgabe

# field:project.configuration,disbursement_sequence:
source: Disbursement Sequence
ca: Seqüència de desemborsament
de: Nummernkreis Ausgabe

# field:project.configuration.sequence,disbursement_sequence:
source: Disbursement Sequence
ca: Seqüència de desemborsament
de: Nummernkreis Ausgabe

# field:project.disbursement,amount:
source: Amount
ca: Import
de: Betrag

# field:project.disbursement,attachments:
source: Attachments
ca: Adjunts
de: Anhänge

# field:project.disbursement,company:
source: Company
ca: Empresa
de: Unternehmen

# field:project.disbursement,currency:
source: Currency
ca: Moneda
de: Währung

# field:project.disbursement,description:
source: Description
ca: Descripció
de: Beschreibung

# field:project.disbursement,invoice_lines:
source: Invoice Lines
ca: Línies de factura
de: Rechnungspositionen

# field:project.disbursement,number:
source: Number
ca: Número
de: Nummer

# field:project.disbursement,payee:
source: Payee
ca: Beneficiari
de: Zahlungsempfänger

# field:project.disbursement,payment_date:
source: Date
ca: Data
de: Datum

# field:project.disbursement,payments:
source: Payments
ca: Pagaments
de: Zahlungen

# field:project.disbursement,reference:
source: Reference
ca: Referència
de: Referenz

# field:project.disbursement,reference_type:
source: Reference Type
ca: Tipus de referència
de: Referenztyp

# field:project.disbursement,state:
source: State
ca: Estat
de: Status

# field:project.disbursement,validated_by:
source: Validated By
ca: Validat per
de: Geprüft von

# field:project.disbursement,work:
source: Work
ca: Treball
de: Projektaufgabe

# field:project.disbursement.journal,company:
source: Company
ca: Empresa
de: Unternehmen

# field:project.disbursement.journal,currency:
source: Currency
ca: Moneda
de: Währung

# field:project.disbursement.journal,journal:
source: Journal
ca: Diari

# field:project.disbursement.journal,work:
source: Work
ca: Treball
de: Projektaufgabe

# field:project.work,account_disbursement:
source: Account Disbursement
ca: Compte de desemborsament
de: Konto Ausgabe

# field:project.work,disbursement_journals:
source: Disbursement Journals
ca: Diaris de desemborsament
de: Ausgabe Journale

# field:project.work,disbursements:
source: Disbursements
ca: Desemborsaments
de: Ausgaben

# help:project.configuration,disbursement_sequence:
source: Used to generate the disbursement number.
ca: S’utilitza per generar el número de desemborsament.
de: Wird zur Generierung der Ausgabennummer verwendet.

# help:project.configuration.sequence,disbursement_sequence:
source: Used to generate the disbursement number.
ca: S’utilitza per generar el número de desemborsament.
de: Wird zur Generierung der Ausgabennummer verwendet.

# help:project.work,account_disbursement:
source: Leave empty for the default account.
ca: Deixeu-ho buit per utilitzar el compte per defecte.
de: Leer lassen, um das Standardkonto zu verwenden.

# model:ir.action,name:act_project_disbursement_form
source: Disbursements
ca: Desemborsaments
de: Ausgaben

# model:ir.message,text:msg_disbursement_cancel_payment
source: To cancel disbursement "%(disbursement)s", you must fail the payment "%(payment)s".
ca: Per cancel·lar el desemborsament "%(disbursement)s", heu de marcar com a fallit el pagament "%(payment)s".
de: Damit die Ausgabe "%(disbursement)s" annulliert werden kann, muss die Zahlung "%(payment)s" auf fehlgeschlagen gesetzt werden.

# model:ir.model.button,string:project_disbursement_cancel_button
source: Cancel
ca: Cancel·la
de: Annullieren

# model:ir.model.button,string:project_disbursement_draft_button
source: Draft
ca: Esborrany
de: Entwurf

# model:ir.model.button,string:project_disbursement_process_button
source: Process
ca: Processa
de: Ausführen

# model:ir.model.button,string:project_disbursement_validate_button
source: Validate
ca: Valida
de: Prüfen

# model:ir.rule.group,name:rule_group_project_disbursement_companies
source: User in companies
ca: Usuari a les empreses
de: Benutzer in Unternehmen

# model:ir.sequence,name:sequence_disbursement
source: Disbursement
ca: Desemborsament
de: Ausgabe

# model:ir.sequence.type,name:sequence_type_disbursement
source: Project Disbursement
ca: Desemborsament de projecte
de: Projekt Ausgabe

# model:ir.ui.menu,name:menu_project_disbursement_form
source: Disbursements
ca: Desemborsaments
de: Ausgaben

# model:project.disbursement,string:
source: Project Disbursement
ca: Desemborsament de projecte
de: Projekt Ausgabe

# model:project.disbursement.journal,string:
source: Project Disbursement Journal
ca: Diari de desemborsaments de projecte
de: Projekt Ausgabe Journal

# model:res.group,name:group_project_disbursement
source: Project Disbursement
ca: Desemborsament de projecte
de: Projekt Ausgabe

# selection:project.disbursement,state:
source: Cancelled
ca: Cancel·lat
de: Annulliert

# selection:project.disbursement,state:
source: Draft
ca: Esborrany
de: Entwurf

# selection:project.disbursement,state:
source: Paid
ca: Pagat
de: Bezahlt

# selection:project.disbursement,state:
source: Validated
ca: Validat
de: Geprüft

# view:account.configuration:
source: Project Disbursement
ca: Desemborsament de projecte
de: Projekt Ausgabe

# view:project.disbursement:
source: Other Info
ca: Informació addicional
de: Sonstiges
