Repository: tryton/tryton
Catalog: modules/account_tax_rule_country/locale/*.po
Languages: ca

# field:account.tax.rule.line,from_country:
source: From Country
ca: Des del país

# field:account.tax.rule.line,from_organization:
source: From Organization
ca: De l'organització

# field:account.tax.rule.line,from_subdivision:
source: From Subdivision
ca: De la subdivisió

# field:account.tax.rule.line,to_country:
source: To Country
ca: Cap al país

# field:account.tax.rule.line,to_organization:
source: To Organization
ca: A l'organització

# field:account.tax.rule.line,to_subdivision:
source: To Subdivision
ca: A la subdiviisió

# field:account.tax.rule.line.template,from_country:
source: From Country
ca: Des del país

# field:account.tax.rule.line.template,from_organization:
source: From Organization
ca: De l'organització

# field:account.tax.rule.line.template,from_subdivision:
source: From Subdivision
ca: De la subdivisió

# field:account.tax.rule.line.template,to_country:
source: To Country
ca: Cap al país

# field:account.tax.rule.line.template,to_organization:
source: To Organization
ca: A l'organització

# field:account.tax.rule.line.template,to_subdivision:
source: To Subdivision
ca: A la subdiviisió

# help:account.tax.rule.line,from_country:
source: Apply only to the addresses from this country.
ca: Aplica només a les adreçes d'aquest pais.

# help:account.tax.rule.line,from_organization:
source: Apply only to the addresses from this organization.
ca: Aplica només a les adreçes d'aquesta organització.

# help:account.tax.rule.line,from_subdivision:
source: Apply only to the addresses from this subdivision.
ca: Aplica només a les adreçes des d'aquesta subdivisió.

# help:account.tax.rule.line,to_country:
source: Apply only to the addresses to this country.
ca: Aplica només a les adreçes cap aquest pais.

# help:account.tax.rule.line,to_organization:
source: Apply only to the addresses of this organization.
ca: Aplica només a les adreçes des d'aquesta organització.

# help:account.tax.rule.line,to_subdivision:
source: Apply only to the addresses to this subdivision.
ca: Aplica només a les adreçes d'aquesta subdivisió.

# help:account.tax.rule.line.template,from_country:
source: Apply only to the addresses from this country.
ca: Aplica només a les adreçes d'aquest pais.

# help:account.tax.rule.line.template,from_organization:
source: Apply only to the addresses from this organization.
ca: Aplica només a les adreçes des d'aquest pais.

# help:account.tax.rule.line.template,from_subdivision:
source: Apply only to the addresses from this subdivision.
ca: Aplica només a les adreçes des d'aquesta subdivisió.

# help:account.tax.rule.line.template,to_country:
source: Apply only to the addresses to this country.
ca: Aplica només a les adreçes cap aquest pais.

# help:account.tax.rule.line.template,to_organization:
source: Apply only to the addresses of this organization.
ca: Aplica només a les adreçes des d'aquesta organització.

# help:account.tax.rule.line.template,to_subdivision:
source: Apply only to the addresses to this subdivision.
ca: Aplica només a les adreçes d'aquesta subdivisió.
