Repository: tryton/tryton
Catalog: modules/web_shop/locale/*.po
Languages: ro

# field:product.attribute,web_shops:
source: Web Shops
ro: Magazine Web

# field:product.category,web_shops:
source: Web Shops
ro: Magazine Web

# field:product.image,web_shop:
source: Web Shop
ro: Magazin Web

# field:product.product,web_shop_description:
source: Web Shop Description
ro: Descriere Magazin Web

# field:product.product,web_shop_urls:
source: Web Shop URLs
ro: URL-uri Magazin Web

# field:product.product,web_shops:
source: Web Shops
ro: Magazine Web

# field:product.template,web_shop_description:
source: Web Shop Description
ro: Descriere Magazin Web

# field:product.web_shop_url,product:
source: Product
ro: Produs

# field:product.web_shop_url,shop:
source: Shop
ro: Magazin

# field:product.web_shop_url,url:
source: Shop URL
ro: URL Magazin

# field:sale.sale,web_id:
source: Web ID
ro: ID Web

# field:sale.sale,web_shop:
source: Web Shop
ro: Magazin Web

# field:sale.sale,web_status_url:
source: Web Status URL
ro: Status Web URL

# field:sale.sale,web_url:
source: Web URL
ro: URL Web

# field:web.shop,attributes:
source: Attributes
ro: Proprietați

# field:web.shop,attributes_removed:
source: Attributes Removed
ro: Proprietăți Eliminate

# field:web.shop,categories:
source: Categories
ro: Categorii

# field:web.shop,categories_removed:
source: Categories Removed
ro: Categorii Eliminate

# field:web.shop,company:
source: Company
ro: Societate

# field:web.shop,countries:
source: Countries
ro: Țări

# field:web.shop,currency:
source: Currency
ro: Valută

# field:web.shop,guest_party:
source: Guest Party
ro: Parte Gazda

# field:web.shop,language:
source: Language
ro: Limba

# field:web.shop,name:
source: Name
ro: Denumire

# field:web.shop,products:
source: Products
ro: Produse

# field:web.shop,sale_price_list:
source: Sale Price List
ro: Lista de prețuri de vânzare

# field:web.shop,type:
source: Type
ro: Tip

# field:web.shop,warehouses:
source: Warehouses
ro: Depozite

# field:web.shop-country.country,country:
source: Country
ro: Țară

# field:web.shop-country.country,shop:
source: Shop
ro: Magazin

# field:web.shop-product.attribute,attribute:
source: Attribute
ro: Proprietate

# field:web.shop-product.attribute,shop:
source: Shop
ro: Magazin

# field:web.shop-product.category,category:
source: Category
ro: Categorie

# field:web.shop-product.category,shop:
source: Shop
ro: Magazin

# field:web.shop-product.product,product:
source: Product
ro: Produs

# field:web.shop-product.product,shop:
source: Shop
ro: Magazin

# field:web.shop-stock.location,shop:
source: Shop
ro: Magazin

# field:web.shop-stock.location,warehouse:
source: Warehouse
ro: Depozit

# field:web.user,invoice_address:
source: Invoice Address
ro: Adresa de facturare

# field:web.user,shipment_address:
source: Shipment Address
ro: Adresa de expediere

# model:ir.action,name:act_shop
source: Web Shops
ro: Magazine Web

# model:ir.rule.group,name:rule_group_shop_companies
source: User in companies
ro: Utilizator în Companii

# model:ir.ui.menu,name:menu_shop
source: Web Shops
ro: Magazine Web

# model:web.shop,string:
source: Web Shop
ro: Magazin Web

# view:product.template:
source: Edit
ro: Editare

# view:product.template:
source: Web Shop
ro: Magazin Web

# view:web.shop:
source: Products
ro: Produse
