Repository: tryton/tryton
Catalog: modules/account_invoice_stock/locale/*.po
Languages: et

# field:account.invoice,shipments:
source: Shipments
et: Lähetused

# field:account.invoice.line,correction:
source: Correction
et: Parandus

# field:account.invoice.line,shipments:
source: Shipments
et: Lähetused

# field:account.invoice.line,stock_moves:
source: Stock Moves
et: Laoliikumised

# field:account.invoice.line,warehouse:
source: Warehouse
et: Ladu

# field:account.invoice.line-stock.move,invoice_line:
source: Invoice Line
et: Arve rida

# field:account.invoice.line-stock.move,stock_move:
source: Stock Move
et: Laoliikumised

# field:stock.move,invoice_lines:
source: Invoice Lines
et: Arve read

# field:stock.move,invoice_types:
source: Invoice Types
et: Arve tüübid

# model:account.invoice.line-stock.move,string:
source: Account Invoice Line - Stock Move
et: Arve rida - lao liikumine

# view:account.invoice.line:
source: Stock
et: Ladu
