Repository: tryton/tryton
Catalog: modules/stock_conversion/locale/*.po
Languages: ca, de, es, fr

# field:product.product,conversion_rules:
source: Conversion Rules
ca: Regles de conversió
de: Umwandlungsregeln
es: Reglas de conversión
fr: Règles de conversion

# field:product.product,reverse_conversion_rules:
source: Reverse Conversion Rules
ca: Regles de conversió inverses
de: Umgekehrte Umwandlungsregeln
es: Reglas de conversión inversas
fr: Règles de conversion inverse

# field:stock.configuration,conversion_sequence:
source: Conversion Sequence
ca: Seqüència de conversió
de: Nummernkreis Umwandlung
es: Secuencia de conversión
fr: Séquence de conversion

# field:stock.configuration.sequence,conversion_sequence:
source: Conversion Sequence
ca: Seqüència de conversió
de: Nummernkreis Umwandlung
es: Secuencia de conversión
fr: Séquence de conversion

# field:stock.conversion,company:
source: Company
ca: Empresa
de: Unternehmen
es: Empresa
fr: Société

# field:stock.conversion,conversion_rule:
source: Conversion Rule
ca: Regla de conversió
de: Umwandlungsregel
es: Regla de conversión
fr: Règle de conversion

# field:stock.conversion,date:
source: Date
ca: Data
de: Datum
es: Fecha

# field:stock.conversion,done_by:
source: Done By
ca: Finalitzat per
de: Erledigt von
es: Finalizado por
fr: Effectuée par

# field:stock.conversion,input_product:
source: Input Product
ca: Producte d'entrada
de: Eingangsartikel
es: Producto de entrada
fr: Produit d'entrée

# field:stock.conversion,input_quantity:
source: Input Quantity
ca: Quantitat d'entrada
de: Eingangsmenge
es: Cantidad de entrada
fr: Quantité entrante

# field:stock.conversion,input_unit:
source: Input Unit
ca: Unitat d'entrada
de: Eingangsmaßeinheit
es: Unidad de entrada
fr: Unité d'entrée

# field:stock.conversion,location:
source: Location
ca: Ubicació
de: Lagerort
es: Ubicación
fr: Emplacement

# field:stock.conversion,moves:
source: Moves
ca: Moviments
de: Warenbewegungen
es: Movimientos
fr: Mouvements

# field:stock.conversion,number:
source: Number
ca: Número
de: Nummer
es: Número
fr: Numéro

# field:stock.conversion,output_product:
source: Output Product
ca: Producte de sortida
de: Ausgangsartikel
es: Producto de salida
fr: Produit de sortie

# field:stock.conversion,output_quantity:
source: Output Quantity
ca: Quantitat de sortida
de: Ausgangsmenge
es: Cantidad de salida
fr: Quantité sortante

# field:stock.conversion,output_unit:
source: Output Unit
ca: Unitat de sortida
de: Ausgangsmaßeinheit
es: Unidad de salida
fr: Unité de sortie

# field:stock.conversion,state:
source: State
ca: Estat
de: Status
es: Estado
fr: État

# field:stock.conversion,warehouse:
source: Warehouse
ca: Magatzem
de: Logistikstandort
es: Almacén
fr: Entrepôt

# field:stock.conversion.rule,input_product:
source: Input Product
ca: Producte d'entrada
de: Eingangsartikel
es: Producto de entrada
fr: Produit d'entrée

# field:stock.conversion.rule,input_quantity:
source: Input Quantity
ca: Quantitat d'entrada
de: Eingangsmenge
es: Cantidad de entrada
fr: Quantité entrante

# field:stock.conversion.rule,input_unit:
source: Input Unit
ca: Unitat d'entrada
de: Eingangsmaßeinheit
es: Unidad de entrada
fr: Unité d'entrée

# field:stock.conversion.rule,output_product:
source: Output Product
ca: Producte de sortida
de: Ausgangsartikel
es: Producto de salida
fr: Produit de sortie

# field:stock.conversion.rule,output_quantity:
source: Output Quantity
ca: Quantitat de sortida
de: Ausgangsmenge
es: Cantidad de salida
fr: Quantité sortante

# field:stock.conversion.rule,output_unit:
source: Output Unit
ca: Unitat de sortida
de: Ausgangsmaßeinheit
es: Unidad de salida
fr: Unité de sortie

# field:stock.location,conversion_location:
source: Conversion
ca: Conversió
de: Umwandlung
es: Conversión

# field:stock.move,conversion_cost_price_updated:
source: Conversion Cost Price Updated
ca: Preu de cost de conversió actualitzat
de: Einstandspreis bei Umwandlung aktualisiert
es: Precio de coste de conversión actualizado
fr: Prix de revient de conversion mis à jour

# help:stock.configuration,conversion_sequence:
source: Used to generate the number given to conversion.
ca: S'utilitza per generar el número assignat a la conversió.
de: Wird verwendet, um die Nummer für eine Umwandlung zu generieren.
es: Se utiliza para generar el número asignado a la conversión.
fr: Utilisé pour générer le numéro des conversions.

# help:stock.location,conversion_location:
source: Used to convert goods.
ca: S'utilitza per convertir mercaderies.
de: Wird zur Umwandlung von Waren verwendet.
es: Se utiliza para convertir mercancías.
fr: Utilisé pour transformer des biens.

# model:ir.action,name:act_conversion_list
source: Conversions
de: Umwandlungen
es: Conversiones

# model:ir.action.act_window.domain,name:act_conversion_list_domain_all
source: All
ca: Tot
de: Alle
es: Todo
fr: Toutes

# model:ir.action.act_window.domain,name:act_conversion_list_domain_draft
source: Draft
ca: Esborrany
de: Entwurf
es: Borrador
fr: Brouillons

# model:ir.message,text:msg_conversion_rule_change_product_quantity
source: You cannot change the products nor the quantities of a conversion rule which is already used in a conversion.
ca: No podeu canviar els productes ni les quantitats d'una regla de conversió que ja s'utilitza en una conversió.
de: Weder die Artikel noch die Mengen einer Umwandlungsregel können geändert werden, sofern sie bereits in einer Umwandlung verwendet wurden.
es: No puede cambiar los productos ni las cantidades de una regla de conversión que ya se utiliza en una conversión.
fr: Vous ne pouvez pas modifier les produits ni les quantités d'une règle de conversion déjà utilisée dans une conversion.

# model:ir.message,text:msg_conversion_rule_input_output_unique
source: The output of each conversion must be unique for each input.
ca: La sortida de cada conversió ha de ser única per a cada entrada.
de: Der Ausgang jeder Umwandlung muss pro Eingang eindeutig sein.
es: La salida de cada conversión debe ser única para cada entrada.
fr: La sortie de chaque conversion doit être unique pour chaque entrée.

# model:ir.message,text:msg_stock_conversion_missing_qty
source: You cannot process conversion "%(conversion)s" because location "%(location)s" is missing %(quantity)s of product "%(product)s"
ca: No podeu processar la conversió "%(conversion)s" perquè a la ubicació "%(location)s" li falten %(quantity)s del producte "%(product)s"
de: Die Umwandlung "%(conversion)s" kann nicht ausgeführt werden, weil im Lagerort "%(location)s" %(quantity)s des Artikels "%(product)s" fehlen
es: No puede procesar la conversión "%(conversion)s" porque en la ubicación "%(location)s" faltan %(quantity)s del producto "%(product)s"
fr: Vous ne pouvez pas effectuer la conversion « %(conversion)s » car l'emplacement « %(location)s » manque %(quantity)s du produit « %(product)s »

# model:ir.model.button,confirm:stock_conversion_cancel_button
source: Are your sur you want to cancel the conversion?
ca: Esteu segur que voleu cancel·lar la conversió?
de: Umwandlung wirklich annullieren?
es: ¿Está seguro de que desea cancelar la conversión?
fr: Êtes-vous sûr de vouloir annuler la conversion ?

# model:ir.model.button,string:stock_conversion_cancel_button
source: Cancel
ca: Cancel·la
de: Abbrechen
es: Cancelar
fr: Annuler

# model:ir.model.button,string:stock_conversion_wait_button
source: Do
ca: Finalitza
de: Durchführen
es: Finalizar
fr: Effectuer

# model:ir.rule.group,name:rule_group_stock_conversion_companies
source: User in companies
ca: Usuari a les empreses
de: Benutzer in Unternehmen
es: Usuario en las empresas
fr: Utilisateur dans les sociétés

# model:ir.sequence,name:sequence_conversion
source: Stock Conversion
ca: Conversió d'existències
de: Lager Umwandlung
es: Conversión de existencias
fr: Conversion de stock

# model:ir.sequence.type,name:sequence_type_conversion
source: Stock Conversion
ca: Conversió d'existències
de: Lager Umwandlung
es: Conversión de existencias
fr: Conversion de stock

# model:ir.ui.menu,name:menu_conversion_list
source: Conversions
de: Umwandlungen
es: Conversiones

# model:stock.conversion,string:
source: Stock Conversion
ca: Conversió d'existències
de: Lager Umwandlung
es: Conversión de existencias
fr: Conversion de stock

# model:stock.conversion.rule,string:
source: Stock Conversion Rule
ca: Regla de conversió d'existències
de: Lager Umwandlung Regel
es: Regla de conversión de existencias
fr: Règle de conversion de stock

# model:stock.location,name:stock_location_conversion
source: Conversion
ca: Conversió
de: Umwandlung
es: Conversión

# selection:ir.cron,method:
source: Set Cost from Conversion Moves
ca: Estableix el cost a partir dels moviments de conversió
de: Einstandspreis auf Umwandlungswarenbewegungen setzen
es: Establecer el coste desde los movimientos de conversión
fr: Établir les coûts à partir des mouvements de conversion

# selection:stock.conversion,state:
source: Cancelled
ca: Cancel·lada
de: Annulliert
es: Cancelada
fr: Annulés

# selection:stock.conversion,state:
source: Done
ca: Finalitzada
de: Erledigt
es: Finalizada
fr: Effectuée

# selection:stock.conversion,state:
source: Draft
ca: Esborrany
de: Entwurf
es: Borrador
fr: Brouillon

# view:product.product:
source: Conversion Rules
ca: Regles de conversió
de: Umwandlungsregeln
es: Reglas de conversión
fr: Règles de conversion

# view:stock.configuration:
source: Conversion
ca: Conversió
de: Umwandlung
es: Conversión

# view:stock.conversion.rule:
source: Input:
ca: Entrada:
de: Eingang:
es: Entrada:
fr: Entrée :

# view:stock.conversion.rule:
source: Output:
ca: Sortida:
de: Ausgang:
es: Salida:
fr: Sortie :

# view:stock.conversion:
source: Conversion
ca: Conversió
de: Umwandlung
es: Conversión

# view:stock.conversion:
source: Other Info
ca: Informació addicional
de: Sonstiges
es: Información adicional
fr: Autre information
