Repository: tryton/tryton
Catalog: modules/account_invoice_factur_x/locale/*.po
Languages: ca, es

# field:account.configuration,default_factur_x_profile:
source: Default Factur-X Profile
ca: Perfil Factur-X per defecte
es: Perfil Factur-X por defecto

# field:account.configuration.factur_x,company:
source: Company
ca: Empresa
es: Empresa

# field:account.configuration.factur_x,default_factur_x_profile:
source: Default Factur-X Profile
ca: Perfil Factur-X per defecte
es: Perfil Factur-X por defecto

# field:party.party,factur_x_profile:
source: Factur-X Profile
ca: Perfil Factur-X
es: Perfil Factur-X

# field:party.party.factur_x,factur_x_profile:
source: Factur-X Profile
ca: Perfil Factur-X
es: Perfil Factur-X

# help:account.configuration,default_factur_x_profile:
source: Leave this field empty if you do not want to include Factur-X.
ca: Deixeu aquest camp buit si no voleu incloure Factur-X.
es: Deje este campo vacío si no desea incluir Factur-X.

# help:party.party,factur_x_profile:
source: Leave this field empty if you do want to include Factur-X.
ca: Deixeu aquest camp buit si voleu incloure Factur-X.
es: Deje este campo vacío si desea incluir Factur-X.

# model:account.configuration.factur_x,string:
source: Account Configuration Factur X
ca: Configuració comptable Factur-X
es: Configuración contable Factur-X

# model:ir.message,text:msg_invoice_pdf_factur_x
source: To generate a Factur-X document for the invoice "%(invoice)s", you must set the report output to PDF.
ca: Per generar un document Factur-X per a la factura "%(invoice)s", heu d'establir la sortida de l'informe en PDF.
es: Para generar un documento Factur-X para la factura "%(invoice)s", debe establecer la salida del informe en PDF.

# model:party.party.factur_x,string:
source: Party Factur X
ca: Tercer Factur-X
es: Tercero Factur-X

# selection:account.configuration.factur_x,default_factur_x_profile:
source: BASIC
ca: BÀSIC
es: BÁSICO

# selection:account.configuration.factur_x,default_factur_x_profile:
source: BASIC WL
ca: BÀSIC WL
es: BÁSICO WL

# selection:account.configuration.factur_x,default_factur_x_profile:
source: EXTENDED
ca: AMPLIAT
es: EXTENDIDO

# selection:account.configuration.factur_x,default_factur_x_profile:
source: Minimum
ca: Mínim
es: Mínimo

# selection:party.party,factur_x_profile:
source: BASIC
ca: BÀSIC
es: BÁSICO

# selection:party.party,factur_x_profile:
source: BASIC WL
ca: BÀSIC WL
es: BÁSICO WL

# selection:party.party,factur_x_profile:
source: EXTENDED
ca: AMPLIAT
es: EXTENDIDO

# selection:party.party,factur_x_profile:
source: Minimum
ca: Mínim
es: Mínimo

# selection:party.party.factur_x,factur_x_profile:
source: BASIC
ca: BÀSIC
es: BÁSICO

# selection:party.party.factur_x,factur_x_profile:
source: BASIC WL
ca: BÀSIC WL
es: BÁSICO WL

# selection:party.party.factur_x,factur_x_profile:
source: EXTENDED
ca: AMPLIAT
es: EXTENDIDO

# selection:party.party.factur_x,factur_x_profile:
source: Minimum
ca: Mínim
es: Mínimo
